# equipement

./: LICENSE  data-cleanup.sql  data-insert.sql  dependencies.txt  docker-compose.yml  pom.xml  setup-database.sql
src/main/java/com/equipement/: EquipementApplication.java
src/main/java/com/equipement/Repository/: CableRepository.java  CompteRepository.java  FichierRepository.java  InterfaceElectroniqueRepository.java  StructureRepository.java
src/main/java/com/equipement/batch/: CableFieldSetMapper.java  CableProcessor.java  CableWriter.java  CsvCableImporter.java  DBWriter.java  DBWriter1.java  DBWriter2.java  DynamicReaderListener.java  Processor.java
src/main/java/com/equipement/config/: SpringBatchConfig.java  SwaggerConfig.java
src/main/java/com/equipement/controller/: BatchLauncher.java  CableController.java  CompteController.java  FichierController.java  FileUploadController.java  GlobalExceptionHandler.java  InterfaceElectroniqueController.java  StructureController.java  TypeCompteController.java
src/main/java/com/equipement/dto/: CableDTO.java  CompteDTO.java  FichierDTO.java  InterfaceElectroniqueDTO.java  StructureDTO.java
src/main/java/com/equipement/entity/: Cable.java  Compte.java  Fichier.java  InterfaceElectronique.java  Structure.java  TypeCompte.java
src/main/java/com/equipement/services/: CableService.java  CompteService.java  FichierService.java  InterfaceElectroniqueService.java  StructureService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: equipement  equipementt
src/test/java/com/equipement/: EquipementApplicationTests.java
