spring.application.name=equipement

# Ensure Spring Batch creates its metadata tables automatically (Postgres)
spring.batch.jdbc.initialize-schema=always

# Logging
logging.level.org.springframework.batch=DEBUG
logging.level.com.equipement=DEBUG
spring.batch.job.enabled=false 
# Évite le lancement auto du job au démarrage
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.equipement.controller
springdoc.paths-to-match=/api/**
spring.main.allow-circular-references=true
